version: "3"
services:
  client:
    build:
      dockerfile: Dockerfile.dev
      context: ./client
    container_name: movie_app_client
    volumes:
      - /movie_app/node_modules
      - ./client:/movie_app
    stdin_open: true

  nginx:
    restart: always
    build:
      dockerfile: Dockerfile
      context: ./nginx
    container_name: movie_app_nginx
    ports:
      - "3000:80"

  server:
    build:
      dockerfile: Dockerfile.dev
      context: ./server
    container_name: movie_app_server
    # volumes:
    #   - /movie_app/node_modules
    #   - ./server:/movie_app
